# SpringBootTestDemo

./: .gitignore  .project  pom.xml
src/main/java/com/demo/: AppleApplication.java
src/main/java/com/demo/a/config/: BaseTestCase.java  ReadPropertiesConfig.java  Swagger2Config.java
src/main/java/com/demo/a/controller/: ScController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/demo/a/entity/: CourseEntity.java  ScEntity.java  StudentEntity.java  TeacherEntity.java  User.java  UserEntity.java
src/main/java/com/demo/a/repository/: CourseRepository.java  ScRepository.java  ScRepositoryImpl.java  StudentRepository.java  TeacherRepository.java  TeacherRepositoryImpl.java  TestReposotory.java  TestRrepository.java
src/main/java/com/demo/a/service/: CommonService.java  CourseService.java  ScService.java  StudentService.java  TeacherService.java  TestService.java
src/main/java/com/demo/a/serviceConfig/: SpecificationConfig.java
src/main/java/com/demo/b/readconfigproperties/: PropsConfig.java  PropsConfigTests.java  ReadPropertiesConfig.java
src/main/java/com/demo/b/readyml/: ReadApplicationYmlTests.java
src/main/java/com/demo/d/adapter/: Adapter.java  AdapterObject.java  Demo01.java  Ps2.java  Test.java  Usb.java
src/main/java/com/demo/d/observer/: Observer.java  Observerable.java  Test.java  User.java  Wechat.java
src/main/java/com/demo/d/single/: Demo01.java  Demo02.java  Demo03.java  User.java
src/main/java/com/demo/d/strategy/: DiamondrMember.java  GoldMember.java  Member.java  StrategyPattern.java  Test.java
src/main/java/com/demo/e/chapter01/: Demo01.java
src/main/java/com/demo/e/other/: Demo01.java
src/main/java/com/demo/j/chapter02/: Demo.java
src/main/java/com/demo/j/chapter08/: Demo01.java  Demo02.java  User.java
src/main/java/com/demo/j/other/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  PartionOnStack.java  PartionOnStack01.java
src/main/java/com/demo/t/conditional/: MagicCondition.java  MagicConfig.java  MagicExists.java
src/main/java/com/demo/t/selectBean/: Cake.java  Cookies.java  Dessert.java  DessertConfig.java  IceCream.java  Test.java
src/main/java/com/demo/w/Innner/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Destionation.java  Outer.java
src/main/java/com/demo/w/abstr/: Animal.java  Cat.java  SmallCat.java  Test.java
src/main/java/com/demo/w/clone/: CloneUtils.java  Person.java  Student.java  Teacher.java  Test.java
src/main/java/com/demo/w/comparator/: Person.java  TestComparable.java  TestComparator.java  User.java
src/main/java/com/demo/w/excep/: Demo01.java  TestException.java
src/main/java/com/demo/w/exten/: Test.java
src/main/java/com/demo/w/interf/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Test.java
src/main/java/com/demo/w/io/: FileInputOutput.java  FileReaderWriter.java  InOut.java
src/main/java/com/demo/w/io_b/: Recv.java  Send.java
src/main/java/com/demo/w/io_n/: Client.java  Server.java
src/main/java/com/demo/w/keyword/: Demo.java  Father.java  (+2 more)
src/main/java/com/demo/y/: demo.java
src/main/resources/config/: app.properties  application.properties  application.yml  config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/test/: ChineseName.java  ConditionalTest.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  IdCardGenerator.java  ReadPropertiesConfigTest.java
(+181 files in other folders)
